spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/research
spring.datasource.url=jdbc:mysql://bfeceb180a5806:5b3c91cb@us-cdbr-east-04.cleardb.com/heroku_45ce31cbc04bb86?reconnect=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.devtools.livereload.enabled=true
spring.sql.init.platform=mysql
spring.sql.init.mode=always